# saga-ordering-system

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/common-domain/: pom.xml
commons/common-domain/src/main/java/me/namila/food_ordering/common/entity/: BaseEntity.java
commons/common-domain/src/main/java/me/namila/food_ordering/common/valueobject/: Money.java  OrderId.java
commons/commons-application/: pom.xml
commons/commons-application/src/main/java/me/namila/food_ordering/common/application/exception/: ErrorDTO.java  GlobalExceptionHandler.java
commons/commons-domain/: pom.xml
commons/commons-domain/src/main/java/me/namila/food_ordering/common/constant/: Constant.java
commons/commons-domain/src/main/java/me/namila/food_ordering/common/entity/: AggregateRoot.java
commons/commons-domain/src/main/java/me/namila/food_ordering/common/event/: DomainEvent.java
commons/commons-domain/src/main/java/me/namila/food_ordering/common/event/publisher/: DomainEventPublisher.java
commons/commons-domain/src/main/java/me/namila/food_ordering/common/exception/: DomainException.java
commons/commons-domain/src/main/java/me/namila/food_ordering/common/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java
customer-service/: pom.xml
customer-service/src/main/java/me/namila/food_ordering/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  init-data.sql  init-schema.sql
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  .env.local  ReadMe.md  init-kafka.yml  kafka-compose.yml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/me/namila/food_ordering/kafka/config/: KafkaConfig.java  KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  response_approval_request.avsc  response_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/me/namila/food_ordering/application/: App.java
order-service/order-application/src/main/java/me/namila/food_ordering/application/controller/: OrderController.java
order-service/order-application/src/main/java/me/namila/food_ordering/application/exception/: OrderApplicationException.java
order-service/order-application/src/main/java/me/namila/food_ordering/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/me/namila/food_ordering/order/application/controller/: OrderController.java
order-service/order-application/src/main/java/me/namila/food_ordering/order/application/exception/: OrderApplicationException.java
order-service/order-application/src/test/java/me/namila/food_ordering/application/: AppTest.java
order-service/order-application/src/test/java/me/namila/food_ordering/order/application/: AppTest.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/me/namila/food_ordering/container/: App.java  BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/java/me/namila/food_ordering/order/container/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-container/src/test/java/me/namila/food_ordering/container/: AppTest.java
order-service/order-container/src/test/java/me/namila/food_ordering/order/container/: AppTest.java
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/me/namila/food_ordering/dataaccess/: App.java
order-service/order-dataaccess/src/main/java/me/namila/food_ordering/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/me/namila/food_ordering/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/me/namila/food_ordering/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/me/namila/food_ordering/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/me/namila/food_ordering/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/me/namila/food_ordering/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java
order-service/order-dataaccess/src/test/java/me/namila/food_ordering/dataaccess/: AppTest.java
order-service/order-dataaccess/src/test/java/me/namila/food_ordering/order/dataaccess/: AppTest.java
order-service/order-domain/: pom.xml
order-service/order-domain/order-domain-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/java/me/namila/food_ordering/messaging/: App.java
order-service/order-messaging/src/main/java/me/namila/food_ordering/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/test/java/me/namila/food_ordering/messaging/: AppTest.java
order-service/order-messaging/src/test/java/me/namila/food_ordering/order/messaging/: AppTest.java
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
(+197 files in other folders)
