<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.namila.food_ordering</groupId>
        <artifactId>order-service</artifactId>
        <version>${order-service.version}</version>
    </parent>

    <artifactId>order-application</artifactId>
    <packaging>jar</packaging>

    <name>order-application</name>
    <version>${order-application.version}</version>


    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>me.namila.food_ordering</groupId>
            <artifactId>order-domain-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>me.namila.food_ordering</groupId>
            <artifactId>commons-application</artifactId>
        </dependency>
    </dependencies>
</project>
