<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.namila.food_ordering</groupId>
        <artifactId>food-ordering-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>commons</artifactId>
    <version>${ordering-commons.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>commons-domain</module>
        <module>commons-application</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--        versioning-->
        <common-domain.version>1.0.0-dev-SNAPSHOT</common-domain.version>
        <common-application.version>1.0.0-dev-SNAPSHOT</common-application.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.namila.food_ordering</groupId>
                <artifactId>common-domain</artifactId>
                <version>${common-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>me.namila.food_ordering</groupId>
                <artifactId>commons-application</artifactId>
                <version>${common-application.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
