<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.namila.food_ordering</groupId>
        <artifactId>order-service</artifactId>
        <version>${order-service.version}</version>
    </parent>

    <artifactId>order-domain</artifactId>
    <packaging>pom</packaging>

    <name>order-domain</name>
    <version>${order-domain.version}</version>

    <modules>
        <module>order-domain-core</module>
        <module>order-domain-application-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

    </dependencies>
</project>
