<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.namila.food_ordering</groupId>
        <artifactId>payment-service</artifactId>
        <version>${payment-service.version}</version>
    </parent>

    <artifactId>payment-messaging</artifactId>
    <version>${payment-messaging.version}</version>
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>me.namila.food_ordering</groupId>
            <artifactId>payment-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>me.namila.food_ordering</groupId>
            <artifactId>kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>me.namila.food_ordering</groupId>
            <artifactId>kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>me.namila.food_ordering</groupId>
            <artifactId>kafka-model</artifactId>
        </dependency>
    </dependencies>

</project>