<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.namila.food_ordering</groupId>
        <artifactId>infrastructure</artifactId>
        <version>${infrastructure.version}</version>
    </parent>

    <artifactId>kafka</artifactId>
    <version>${kafka.version}</version>

    <packaging>pom</packaging>
    <modules>
        <module>kafka-config-data</module>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
        <module>kafka-model</module>
    </modules>

    <properties>
        <!--        kafka modules-->
        <kafka.version>1.0.0-dev-SNAPSHOT</kafka.version>
        <kafka-config-data.version>1.0.0-dev-SNAPSHOT</kafka-config-data.version>
        <kafka-consumer.version>1.0.0-dev-SNAPSHOT</kafka-consumer.version>
        <kafka-producer.version>1.0.0-dev-SNAPSHOT</kafka-producer.version>
        <kafka-model.version>1.0.0-dev-SNAPSHOT</kafka-model.version>

        <kafka-avro-serializer.version>7.5.0</kafka-avro-serializer.version>
        <avro.version>1.11.2</avro.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--            BOM-->
            <dependency>
                <groupId>me.namila.food_ordering</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${kafka-config-data.version}</version>
            </dependency>
            <dependency>
                <groupId>me.namila.food_ordering</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${kafka-consumer.version}</version>
            </dependency>
            <dependency>
                <groupId>me.namila.food_ordering</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${kafka-model.version}</version>
            </dependency>
            <dependency>
                <groupId>me.namila.food_ordering</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${kafka-producer.version}</version>
            </dependency>
            <!--            end bom-->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>