<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.namila.food_ordering</groupId>
        <artifactId>payment-domain</artifactId>
        <version>${payment-domain.version}</version>
    </parent>

    <artifactId>payment-application-service</artifactId>
    <version>${domain-application.version}</version>
    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>me.namila.food_ordering</groupId>
            <artifactId>commons-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>me.namila.food_ordering</groupId>
            <artifactId>payment-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>

</project>